{
  "name": "orbit-ai-website",
  "version": "1.0.0",
  "private": true,
  "description": "Orbit AI official website and developer platform",
  "scripts": {
    "dev": "node server.js",
    "lint": "node scripts/validate-site.js",
    "build": "npm run build:css && node scripts/validate-site.js",
    "build:css": "tailwindcss -i assets/css/tailwind.input.css -o assets/css/tailwind.generated.css --minify",
    "start": "node server.js"
  },
  "dependencies": {},
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
