{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/(assets|public|Public|images)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/llms-full.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/feed.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/rss+xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/orbit-ai-product.jsonld",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/ld+json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/ai-answers.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/information/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/Orbit-ai-Setup-0.0.20.exe",
      "destination": "https://github.com/Metaforse3534/website/raw/main/Orbit-ai-Setup-0.0.20.exe",
      "permanent": false
    },
    {
      "source": "/terms",
      "destination": "/Routes/terms",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/Routes/privacy",
      "permanent": true
    },
    {
      "source": "/cookies",
      "destination": "/Routes/cookies",
      "permanent": true
    },
    {
      "source": "/refund",
      "destination": "/Routes/refund",
      "permanent": true
    },
    {
      "source": "/ai-usage",
      "destination": "/Routes/ai-usage",
      "permanent": true
    },
    {
      "source": "/dpa",
      "destination": "/Routes/dpa",
      "permanent": true
    },
    {
      "source": "/security",
      "destination": "/Routes/security",
      "permanent": true
    },
    {
      "source": "/copyright",
      "destination": "/Routes/copyright",
      "permanent": true
    },
    {
      "source": "/trademark",
      "destination": "/Routes/trademark",
      "permanent": true
    },
    {
      "source": "/open-source",
      "destination": "/Routes/open-source",
      "permanent": true
    },
    {
      "source": "/accessibility",
      "destination": "/Routes/accessibility",
      "permanent": true
    },
    {
      "source": "/support",
      "destination": "/Routes/support",
      "permanent": false
    },
    {
      "source": "/extension",
      "destination": "/Routes/extension",
      "permanent": false
    },
    {
      "source": "/about",
      "destination": "/Routes/about",
      "permanent": false
    },
    {
      "source": "/contact",
      "destination": "/Routes/contact",
      "permanent": false
    },
    {
      "source": "/careers",
      "destination": "/Routes/Career",
      "permanent": false
    },
    {
      "source": "/career",
      "destination": "/Routes/Career",
      "permanent": false
    },
    {
      "source": "/blog",
      "destination": "/Routes/blog",
      "permanent": false
    },
    {
      "source": "/reviews",
      "destination": "/Routes/reviews",
      "permanent": false
    },
    {
      "source": "/research",
      "destination": "/Routes/research",
      "permanent": false
    },
    {
      "source": "/developers",
      "destination": "/Routes/developers",
      "permanent": false
    },
    {
      "source": "/dev",
      "destination": "/Routes/DEV",
      "permanent": false
    },
    {
      "source": "/DEV",
      "destination": "/Routes/DEV",
      "permanent": false
    },
    {
      "source": "/orbit-ai",
      "destination": "/Routes/orbit-ai",
      "permanent": false
    },
    {
      "source": "/pulsar",
      "destination": "/Routes/pro-pulsar",
      "permanent": false
    },
    {
      "source": "/pro-pulsar",
      "destination": "/Routes/pro-pulsar",
      "permanent": false
    },
    {
      "source": "/pulsar-v1",
      "destination": "/Routes/pulsar-v1",
      "permanent": false
    },
    {
      "source": "/agents",
      "destination": "/Routes/agents",
      "permanent": false
    },
    {
      "source": "/business",
      "destination": "/Routes/business",
      "permanent": false
    },
    {
      "source": "/acceptable",
      "destination": "/Routes/acceptable",
      "permanent": true
    },
    {
      "source": "/acceptable-use",
      "destination": "/Routes/acceptable",
      "permanent": true
    },
    {
      "source": "/acceptabe",
      "destination": "/Routes/acceptable",
      "permanent": true
    },
    {
      "source": "/partnership",
      "destination": "/Routes/partnership",
      "permanent": true
    },
    {
      "source": "/partnerships",
      "destination": "/Routes/partnership",
      "permanent": true
    },
    {
      "source": "/prathership",
      "destination": "/Routes/partnership",
      "permanent": true
    },
    {
      "source": "/network",
      "destination": "/Routes/network",
      "permanent": false
    },
    {
      "source": "/eco",
      "destination": "/Routes/Eco",
      "permanent": false
    },
    {
      "source": "/ecosystem",
      "destination": "/Routes/Eco",
      "permanent": false
    },
    {
      "source": "/architects",
      "destination": "/Routes/architects",
      "permanent": false
    },
    {
      "source": "/core",
      "destination": "/Routes/core",
      "permanent": false
    },
    {
      "source": "/doc",
      "destination": "/Routes/doc",
      "permanent": false
    },
    {
      "source": "/docs",
      "destination": "/Routes/doc",
      "permanent": false
    },
    {
      "source": "/documentation",
      "destination": "/Routes/doc",
      "permanent": false
    },
    {
      "source": "/rules",
      "destination": "/Routes/rules",
      "permanent": false
    },
    {
      "source": "/stage",
      "destination": "/Routes/stage",
      "permanent": false
    },
    {
      "source": "/academy",
      "destination": "/Routes/stage",
      "permanent": false
    },
    {
      "source": "/schools",
      "destination": "/Routes/schools",
      "permanent": false
    },
    {
      "source": "/company",
      "destination": "/Routes/company",
      "permanent": false
    },
    {
      "source": "/Routes/Privacy.html",
      "destination": "/Routes/privacy",
      "permanent": true
    },
    {
      "source": "/Routes/acceptable-use.html",
      "destination": "/Routes/acceptable",
      "permanent": true
    },
    {
      "source": "/Routes/acceptabe.html",
      "destination": "/Routes/acceptable",
      "permanent": true
    },
    {
      "source": "/Routes/prathership.html",
      "destination": "/Routes/partnership",
      "permanent": true
    },
    {
      "source": "/Routes/career.html",
      "destination": "/Routes/Career",
      "permanent": true
    },
    {
      "source": "/Routes/eco.html",
      "destination": "/Routes/Eco",
      "permanent": true
    },
    {
      "source": "/Routes/dev.html",
      "destination": "/Routes/DEV",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/Public/web-app-manifest-:size.png",
      "destination": "/public/icons/web-app-manifest-:size.png"
    },
    {
      "source": "/Public/site.webmanifest",
      "destination": "/public/site.webmanifest"
    },
    {
      "source": "/Public/:path*",
      "destination": "/public/:path*"
    },
    {
      "source": "/create-payment-intent",
      "destination": "/api/create-payment-intent"
    },
    {
      "source": "/(.*)",
      "destination": "/index"
    }
  ]
}
